<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="radio.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>الرئيسية</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">الرئيسية</a>
        <a href="contact.html">إتصال</a>
        <a href="about.html">حول الموقع</a>
        <a href="qurans.html">الإستماع للقرآن الكريم</a>
        <a href="tajwid.html">المصحف المجود</a>
        <a href="tartil.html">تراتيل قصيرة و تلاوات خاشعة</a>
        <a href="marocaine.html">قراءات مغربية </a>
        <div class="dropdown">
          <button class="dropbtn">الإذاعات 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="maghreb.html">إذاعات المغرب العربي</a>
            <a href="meast.html">إذاعات الشرق الأوسط</a>
            <a href="golf.html">إذاعات الخليج العربي</a>
            <a href="quran.html">إذاعات القرآن الكريم</a>
            <a href="tafssir.html">إذاعات تفسير القرآن</a>
          </div>
        </div> 
        
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
  <div >
  <h2>إذاعات إسلامية</h2>
  <p class= "p1">يقدم هذا الموقع مجموعةً متنوعةً من
  الإذاعات الإسلامية المتخصصة<br> التي تُعنى بنقل القرآن الكريم والعلوم
  الدينية بكل عمق واهتمام. يعكف هذا<br> الموقع على توفير محتوى ديني 
  ذو جودة عالية، يهدف إلى تعزيز الوعي<br> والفهم الصحيح للإسلام ومبادئه.
  سواء كنتم تبحثون عن تلاواتٍ مميزة للقرآن الكريم<br> بأصواتٍ مؤثّرة،
  أو دروسٍ دينية تفصيلية تساعد في توسيع آفاق المعرفة الدينية<br> فإن هذا
  الموقع يأتيكم بمجموعة من الإذاعات المتميزة في هذا السياق</p>

<p class= "p1">تعتبر هذه الإذاعات الإسلامية مصدرًا قيّمًا للتواصل مع القرآن الكريم وعلوم<br> الدين،
   حيث تُقدّم لكم مختلف البرامج والمحتويات الهادفة التي تساهم في تعزيز
   الروحانية<br> والتقوى. بفضل تنوع موضوعاتها، تُمكّن هذه الإذاعات الاستماع
   والمتابعة من قبل جميع شرائح <br>المجتمع، سواء كنتم في بداية طريقكم لاكتشاف
   جماليات الإسلام<br> أو تسعون لمزيدٍ من العلم والفهم في مجال الدين. </p>

<p class= "p1">باختصار، يهدف هذا 
  الموقع إلى أن يكون لكم مرجعية مميزة وموثوقة للاستماع<br> والاستفادة من الإذاعات
   الإسلامية التي تُسهم في تقريب المعرفة الدينية وتعميق العلاقة مع الله عز وجل. </p>

      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
    <script src="script.js"></script>
</body>
</html>