<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="radio.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>إذاعات  تفسير القرآن</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">الرئيسية</a>
        <a href="contact.html">إتصال</a>
        <a href="about.html">حول الموقع</a>
        <a href="qurans.html">الإستماع للقرآن الكريم</a>
        <a href="tajwid.html">المصحف المجود</a>
        <a href="tartil.html">تراتيل قصيرة و تلاوات خاشعة</a>
        <a href="marocaine.html">قراءات مغربية </a>
        <div class="dropdown">
          <button class="dropbtn">الإذاعات 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="maghreb.html">إذاعات المغرب العربي</a>
            <a href="meast.html">إذاعات الشرق الأوسط</a>
            <a href="golf.html">إذاعات الخليج العربي</a>
            <a href="quran.html">إذاعات القرآن الكريم</a>
            <a href="tafssir.html">إذاعات تفسير القرآن</a>
          </div>
        </div> 
        
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
      <div>
        <h2>إذاعات  تفسير القرآن</h2>
      </div><hr>
 
<!-- ==================================================== -->
<div class="card" data-audio="http://quraan.us:9888/;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Sheik_Sharawy.jpg" alt="">
  <h4>ذاعة الشيخ محمد متولي الشعراوي 1</h4>
</div>
<!-- ==================================================== -->
<!-- ==================================================== -->
<div class="card" data-audio="http://66.45.232.134:9996/;">
  <img src="https://4.bp.blogspot.com/-HQXTe1Y8PMo/XMSSRFtMn-I/AAAAAAAAFPQ/NDSAIqGRBlEDc3sNBnqFdgr0OQkuK9paACLcBGAs/s1600/552424_ico.png" alt="">
  <h4> ذاعة الشيخ محمد متولي الشعراوي 2</h4>
</div>
<!-- ==================================================== -->
<!-- ==================================================== -->
<div class="card" data-audio="http://server2.quraan.us:9312/;">
  <img src="https://1.bp.blogspot.com/-OK3_SOBsYGY/XoQ_lXs2TiI/AAAAAAAAAyM/vJ9TIM5354cOFQaIznxsrsfpWcceLZzdgCLcBGAsYHQ/s320/funun.jpg" alt="">
  <h4>البث المباشر فنون الأفنان في عجائب علوم القرآن</h4>
</div>
<!-- ==================================================== -->
<!-- ==================================================== -->
<div class="card" data-audio="http://server2.quraan.us:9318/;">
  <img src="https://4.bp.blogspot.com/-7V-ZOKB0_Wk/XoRBUsSkV6I/AAAAAAAAAys/iobss9uHYqcOu-HGbZhX9tw8aTGhal1nACLcBGAsYHQ/s320/tafsse.jpg" alt="">
  <h4>البث المباشر التفسير الموضوعي لآيات التوحيد في القرآن</h4>
</div>
<!-- ==================================================== -->
<!-- ==================================================== -->
<div class="card" data-audio="">
  <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Abd_ar-Rahman_ibn_Nasir_as-Sa%27di.jpg" alt="">
  <h4>البث المباشر تفسير السعدي</h4>
</div>
<!-- ==================================================== -->
<!-- ==================================================== -->
<div class="card" data-audio="http://104.7.66.64:8088/;?icy=http">
  <img src="https://static.mytuner.mobi/media/tvos_radios/9TeajPC25m.jpg" alt="">
  <h4>Quran Tafsir by Sharawi and Nabulsi</h4>
</div>
<!-- ==================================================== -->
<!-- ==================================================== -->
<div class="card" data-audio="http://206.72.199.179:9992/;">
  <img src="https://static.mytuner.mobi/media/tvos_radios/d57hl2j46ypq.jpg" alt="">
  <h4>النابلسي  Quran Radio Tafsir بث حي </h4>
</div>
<!-- ==================================================== -->
<!-- ==================================================== -->
<div class="card" data-audio="https://radio.al7eah.net/8010/stream">
  <img src="https://static.mytuner.mobi/media/tvos_radios/8jyxh9qyxpjk.png" alt="">
  <h4>ميراث القرآن الكريم</h4>
</div>













<audio id="audio-player" controls></audio>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
<script src="script.js"></script>
</body>
</html>